In [3]:
import pandas as pd

df = pd.read_csv('Mall_Customers.csv')
df

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [6]:
gr = df.groupby('Age')
gr

In [10]:
gr.size()

Age
18     4
19     8
20     5
21     5
22     3
23     6
24     4
25     3
26     2
27     6
28     4
29     5
30     7
31     8
32    11
33     3
34     5
35     9
36     6
37     3
38     6
39     3
40     6
41     2
42     2
43     3
44     2
45     3
46     3
47     6
48     5
49     7
50     5
51     2
52     2
53     2
54     4
55     1
56     1
57     2
58     2
59     4
60     3
63     2
64     1
65     2
66     2
67     4
68     3
69     1
70     2
dtype: int64

In [11]:
gr.first()

     CustomerID   Genre  Annual Income (k$)  Spending Score (1-100)
Age
18           34    Male                  33                      92
19            1    Male                  15                      39
20            3  Female                  16                       6
21            2    Male                  15                      81
22            6  Female                  17                      76
23            4  Female                  16                      77
24           14  Female                  20                      77
25           22    Male                  24                      73
26           76    Male                  54                      54
27           48  Female                  40                      47
28          143  Female                  76                      40
29           26    Male                  28                      82
30           10  Female                  19                      72
31            5  Female                  17                      40
32           70  Female                  48                      47
33           52    Male                  42                      60
34           89  Female                  58                      60
35            7  Female                  18                       6
36           39  Female                  37                      26
37           15    Male                  20                      13
38           82    Male                  54                      55
39          124    Male                  69                      91
40           29  Female                  29                      31
41          185  Female                  99                      39
42           37  Female                  34                      17
43           67  Female                  48                      50
44          137  Female                  73                       7
45           27  Female                  28                      32
46           23  Female                  25                       5
47           56    Male                  43                      41
48           43    Male                  39                      36
49           35  Female                  33                      14
50           47  Female                  40                      55
51           57  Female                  44                      50
52           19    Male                  23                      29
53           33    Male                  33                       4
54           25  Female                  28                      14
55           87  Female                  57                      58
56          161  Female                  79                      35
57           81    Male                  54                      51
58           13  Female                  20                      15
59           54    Male                  43                      60
60           31    Male                  30                       4
63           65    Male                  48                      51
64            9    Male                  19                       3
65           41  Female                  38                      35
66          107  Female                  63                      50
67           11    Male                  19                      14
68           68  Female                  48                      48
69           58    Male                  44                      46
70           61    Male                  46                      56

In [12]:
df.groupby(['Genre'])['Age'].mean()

Genre
Female    38.098214
Male      39.806818
Name: Age, dtype: float64

In [14]:
df.describe()

       CustomerID         Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000  200.000000          200.000000              200.000000
mean   100.500000   38.850000           60.560000               50.200000
std     57.879185   13.969007           26.264721               25.823522
min      1.000000   18.000000           15.000000                1.000000
25%     50.750000   28.750000           41.500000               34.750000
50%    100.500000   36.000000           61.500000               50.000000
75%    150.250000   49.000000           78.000000               73.000000
max    200.000000   70.000000          137.000000               99.000000